# predprofik

./: .gitignore  egoru.txt  product_names_insert.txt  task.txt
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/samsung/case2022/: App.kt
android/app/src/main/java/ru/samsung/case2022/ui/: RootActivity.kt
android/app/src/main/java/ru/samsung/case2022/ui/core/: BaseViewBindingFragment.kt
android/app/src/main/java/ru/samsung/case2022/ui/main/: MainFragment.kt
android/app/src/main/res/layout/: fragment_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
runs/classify/train/: events.out.tfevents.1676219642.DESKTOP-PA4MU3T.6468.0
runs/classify/train2/: args.yaml  events.out.tfevents.1676220030.DESKTOP-PA4MU3T.13044.0
runs/classify/train3/: args.yaml  events.out.tfevents.1676220193.DESKTOP-PA4MU3T.34100.0
server/: app.py  mlmodel.py
server/runs/classify/train/: args.yaml  events.out.tfevents.1676234134.DESKTOP-PA4MU3T.15752.0
server/runs/classify/train2/: args.yaml  events.out.tfevents.1676235796.DESKTOP-PA4MU3T.6240.0  results.csv
Версии проложений/Appclication v1.2/: Описание.txt
Версии проложений/Appclication v1.2/Predprof/app/: build.gradle
Версии проложений/Appclication v1.2/Predprof/app/src/main/: AndroidManifest.xml
Версии проложений/Appclication v1.2/Predprof/app/src/main/java/com/example/predprof/: CameraActivity.kt  MainActivity.kt
Версии проложений/Appclication v1.2/Predprof/app/src/main/java/com/example/predprof/adapter/: ProductAdapter.kt
Версии проложений/Appclication v1.2/Predprof/app/src/main/res/layout/: activity_main.xml  editproduct_dialog.xml
Версии проложений/Appclication v1.2/Predprof/app/src/main/res/xml/: network_security_config.xml
Версии проложений/Appclication v1.2/Predprof/app/src/test/java/com/example/predprof/: ExampleUnitTest.kt
Версии проложений/Application v1.0/: Описание.txt
Версии проложений/Application v1.0/Predprof/app/: build.gradle
Версии проложений/Application v1.0/Predprof/app/src/main/: AndroidManifest.xml
Версии проложений/Application v1.0/Predprof/app/src/main/java/com/example/predprof/: MainActivity.kt
Версии проложений/Application v1.0/Predprof/app/src/main/java/com/example/predprof/adapter/: ProductAdapter.kt
Версии проложений/Application v1.0/Predprof/app/src/main/java/com/example/predprof/model/: ProductModel.kt
Версии проложений/Application v1.0/Predprof/app/src/main/java/com/example/predprof/prouct_dict/: ProductDict.kt
Версии проложений/Application v1.0/Predprof/app/src/main/res/layout/: activity_main.xml  addproduct_dialog.xml
Версии проложений/Application v1.0/Predprof/app/src/main/res/values/: strings.xml
Версии проложений/Application v1.1/: Описание.txt
Версии проложений/Application v1.1/Predprof/app/: build.gradle
Версии проложений/Application v1.1/Predprof/app/src/main/: AndroidManifest.xml
Версии проложений/Application v1.1/Predprof/app/src/main/java/com/example/predprof/: CameraActivity.kt  MainActivity.kt
Версии проложений/Application v1.1/Predprof/app/src/main/java/com/example/predprof/adapter/: ProductAdapter.kt
Версии проложений/Application v1.1/Predprof/app/src/main/res/layout/: activity_camera.xml  item_product_name.xml
Версии проложений/Application v1.1/Predprof/app/src/main/res/values/: themes.xml
Версии проложений/Application v1.1/Predprof/gradle/wrapper/: gradle-wrapper.properties
Версии проложений/Application v1.2/Predprof/: settings.gradle
Версии проложений/Application v1.2/Predprof/app/src/androidTest/java/com/example/predprof/: ExampleInstrumentedTest.kt
Версии проложений/Application v1.2/Predprof/app/src/main/res/layout/: activity_camera.xml  item_product_name.xml
Версии проложений/Application v1.2/Predprof/app/src/main/res/values-night/: themes.xml
Версии проложений/Application v1.3/: Описание.txt
Версии проложений/Application v1.3/Predprof/app/: build.gradle
Версии проложений/Application v1.3/Predprof/app/src/main/java/com/example/predprof/: CameraActivity.kt  MainActivity.kt
Версии проложений/Application v1.3/Predprof/app/src/main/java/com/example/predprof/adapter/: ProductAdapter.kt
(+25 files in other folders)
