// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.camerax_version = "1.2.0"
    ext.retrofit_version = "2.9.0"
    ext.jetpack_version = "2.4.1"
    ext.lifecycle_version = "2.5.1"
    ext.volley_version = "1.2.1"
    ext.kaspresso_version = "1.4.2"

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}